{
  "name": "highscoreshooter",
  "version": "1.0.0",
  "description": "A highscore shooter game, implemnting a scoreboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
